# StoneBridgeStudios

./: README.md
loremaster/: pom.xml
loremaster/src/main/java/com/stonebridge/loremaster/: LoremasterApplication.java
loremaster/src/main/java/com/stonebridge/loremaster/controller/: HomeController.java
loremaster/src/main/java/com/stonebridge/loremaster/service/: UserService.java
loremaster/src/main/resources/static/: style.css
loremaster/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  welcome.jsp
loremaster/src/test/java/com/stonebridge/loremaster/: LoremasterApplicationTests.java
